<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project PyDownTV -->
<!-- Saved: 2011-05-03, 16:24:29 -->
<!-- Copyright (C) 2011 aabilio, aabilio@gmail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Script para descargar los vídeos de las webs de las principales televisiones españolas</Description>
  <Version>Alpha 0.4</Version>
  <Author>aabilio</Author>
  <Email>aabilio@gmail.com</Email>
  <Sources>
    <Source>pydowntv.py</Source>
    <Source>Servers/a3.py</Source>
    <Source>Servers/Descargar.py</Source>
    <Source>Servers/plantilla_servidor.py</Source>
    <Source>Servers/pyaxel/pyaxel.py</Source>
    <Source>Servers/telecinco.py</Source>
    <Source>Servers/tvalacarta.py</Source>
    <Source>Servers/tve.py</Source>
    <Source>__init__.py</Source>
    <Source>Servers/__init__.py</Source>
    <Source>Servers/pyaxel/__init__.py</Source>
    <Source>Servers/rtve.py</Source>
    <Source>Servers/lasexta.py</Source>
    <Source>Servers/cuatro.py</Source>
    <Source>setup_mac.py</Source>
    <Source>setup_windows.py</Source>
    <Source>setup.py</Source>
    <Source>Servers/utiles.py</Source>
    <Source>Servers/pylibmms/__init__.py</Source>
    <Source>Servers/pylibmms/core.py</Source>
    <Source>Servers/pylibmms/libmms.py</Source>
    <Source>Servers/crtvg.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>AUTHORS</Other>
    <Other>COPYING</Other>
    <Other>README</Other>
    <Other>TODO</Other>
    <Other>doc</Other>
    <Other>doc/PyDownTV.Servers.rtve.html</Other>
    <Other>icon.ico</Other>
    <Other>doc/a3.html</Other>
    <Other>doc/Descargar.html</Other>
    <Other>doc/index-PyDownTV.html</Other>
    <Other>doc/index-PyDownTV.Servers.html</Other>
    <Other>doc/index-PyDownTV.Servers.pyaxel.html</Other>
    <Other>doc/index.html</Other>
    <Other>doc/plantilla_servidor.html</Other>
    <Other>doc/pyaxel.html</Other>
    <Other>doc/PyDownTV.pydowntv.html</Other>
    <Other>doc/PyDownTV.Servers.a3.html</Other>
    <Other>doc/PyDownTV.Servers.cuatro.html</Other>
    <Other>doc/PyDownTV.Servers.Descargar.html</Other>
    <Other>doc/PyDownTV.Servers.lasexta.html</Other>
    <Other>doc/PyDownTV.Servers.plantilla_servidor.html</Other>
    <Other>doc/PyDownTV.Servers.pyaxel.pyaxel.html</Other>
    <Other>doc/PyDownTV.Servers.telecinco.html</Other>
    <Other>doc/PyDownTV.Servers.tvalacarta.html</Other>
    <Other>doc/PyDownTV.Servers.tve.html</Other>
    <Other>doc/PyDownTV.Servers.utiles.html</Other>
    <Other>doc/PyDownTV.setup_mac.html</Other>
    <Other>doc/PyDownTV.setup_windows.html</Other>
    <Other>doc/PyDownTV.setup.html</Other>
    <Other>doc/telecinco.html</Other>
    <Other>doc/tvalacarta.html</Other>
    <Other>doc/tve.html</Other>
    <Other>VERSION</Other>
    <Other>Servers/pylibmms/lib</Other>
  </Others>
  <MainScript>pydowntv.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4API</string>
        </key>
        <value>
          <dict>
            <key>
              <string>basePackage</string>
            </key>
            <value>
              <unicode>pydowntvAPI</unicode>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>includePrivate</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>languages</string>
            </key>
            <value>
              <list>
                <unicode>Python</unicode>
              </list>
            </value>
            <key>
              <string>outputFile</string>
            </key>
            <value>
              <unicode>/Users/aabilio/Desktop/prueba.api</unicode>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <unicode>doc</unicode>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>sourceExtensions</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
</Project>